<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>OpenAI Product Feed Validator</title>
  <link rel="stylesheet" href="/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <div class="logo">◎</div>
      <div class="titles">
        <h1>OpenAI Product Feed Validator</h1>
        <p class="tagline">Validate JSON / CSV / TSV feeds against the OpenAI Commerce spec</p>
      </div>
    </div>
    <nav class="top-links">
      <a href="https://developers.openai.com/commerce/specs/feed" target="_blank" rel="noopener">Spec</a>
      
      <a href="https://www.linkedin.com/in/brandon-lazovic/" target="_blank" rel="noopener">LinkedIn</a>
    </nav>
  </header>

  <main class="container">
    <section class="intro">
      <div class="info-card">
        <h2>Validate your product feed</h2>
        <p>Upload a JSON array or CSV/TSV with headers. We check required vs recommended fields and dependencies.</p>
        <ul class="meta-list">
          <li>≤ 50&nbsp;000 rows per run</li>
          <li>JSON / CSV / TSV</li>
          <li>Checks formatting, enums, and rule dependencies</li>
        </ul>
      </div>
    </section>

    <section class="tabs" role="tablist">
      <button id="tab-validate" class="tab active" role="tab" aria-controls="panel-validate" aria-selected="true">Validate</button>
      <button id="tab-spec" class="tab" role="tab" aria-controls="panel-spec" aria-selected="false">Spec & Requirements</button>
    </section>

    <section id="panel-validate" class="panel" role="tabpanel" aria-labelledby="tab-validate">
      <ol class="flow-steps" aria-label="Validation steps">
        <li class="step step-1 current"><span class="step-number">1</span><span class="step-label">Add file</span></li>
        <li class="step step-2"><span class="step-number">2</span><span class="step-label">Validate</span></li>
        <li class="step step-3"><span class="step-number">3</span><span class="step-label">Review &amp; Export</span></li>
      </ol>

      <div class="card upload-card">
        <div id="drop-zone" class="drop-zone" tabindex="0" role="group" aria-labelledby="drop-zone-label">
          <div class="drop-content">
            <div class="drop-icon" aria-hidden="true">⬆</div>
            <div>
              <p id="drop-zone-label" class="drop-title">Drag &amp; drop your feed</p>
              <p class="drop-subtitle">or</p>
              <button type="button" id="btn-browse" class="btn secondary">Browse files</button>
            </div>
          </div>
          <input type="file" id="file-input" aria-label="Upload feed file" accept=".json,.csv,.tsv,text/csv,text/tab-separated-values,application/json" />
        </div>
        <p id="selected-file" class="selected-file" aria-live="polite">No file selected yet.</p>

        <details class="advanced">
          <summary>Advanced (delimiter / encoding)</summary>
          <div class="advanced-grid">
            <label class="label" for="delimiter">Delimiter</label>
            <input id="delimiter" placeholder="auto" />
            <label class="label" for="encoding">Encoding</label>
            <input id="encoding" value="utf-8" />
          </div>
        </details>

        <div class="actions">
          <button id="btn-validate-file" type="button" class="btn primary">Validate</button>
          <div class="secondary-actions">
            <a class="btn ghost" href="/samples/sample-valid.json" download>Download sample JSON</a>
            <a class="btn ghost" href="/samples/sample-broken.json" download>Sample JSON (issues)</a>
            <a class="btn ghost" href="/samples/sample-valid.csv" download>Sample CSV</a>
          </div>
        </div>
      </div>

      <div id="status" class="status hidden" aria-live="polite"></div>

      <div id="results" class="results hidden">
        <div id="summary-bar" class="summary-bar" aria-live="polite">
          <div class="summary-stat"><span class="stat-label">Items</span><span id="stat-total" class="stat-num">-</span></div>
          <div class="summary-stat"><span class="stat-label">Errors</span><span id="stat-errors" class="stat-num error">-</span></div>
          <div class="summary-stat"><span class="stat-label">Warnings</span><span id="stat-warnings" class="stat-num warn">-</span></div>
          <div class="summary-stat summary-score"><span class="stat-label">Score</span><span id="stat-score" class="stat-num grade" aria-live="polite">-</span></div>
          <div id="summary-truncate" class="summary-chip hidden" role="note">This report includes the first 50&nbsp;000 rows.</div>
          <div class="summary-spacer"></div>
          <button id="btn-download-json" class="btn small" disabled>Download JSON</button>
          <button id="btn-download-csv" class="btn small" disabled>Download CSV</button>
        </div>

        <div class="results-controls">
          <div class="filter-chips" role="group" aria-label="Filter by severity">
            <button type="button" class="chip active" data-severity="all">All <span class="chip-count" id="count-all">0</span></button>
            <button type="button" class="chip" data-severity="error">Errors <span class="chip-count" id="count-error">0</span></button>
            <button type="button" class="chip" data-severity="warning">Warnings <span class="chip-count" id="count-warning">0</span></button>
          </div>
          <div class="filter-search">
            <input type="search" id="filter-search" placeholder="Filter by item, field, or rule" aria-label="Filter results" />
          </div>
        </div>

        <div id="spec-filter" class="spec-filter hidden" aria-live="polite"></div>

        <table class="issues" role="grid">
          <thead>
            <tr>
              <th class="sticky-col col-index" scope="col">#</th>
              <th class="sticky-col col-item" scope="col">Item ID</th>
              <th scope="col">Field</th>
              <th scope="col">Rule</th>
              <th scope="col">Severity</th>
              <th scope="col">Message</th>
              <th scope="col">Sample</th>
            </tr>
          </thead>
          <tbody id="issues-body"></tbody>
        </table>
        <div id="note-truncate" class="truncate-note hidden">Showing first 1&nbsp;000 issues. Download CSV for the complete list.</div>
        <div id="no-results" class="empty-state hidden" role="status">No matching results for this filter.</div>
        <div id="no-issues" class="empty-card hidden" role="status">
          <div class="empty-icon" aria-hidden="true">✅</div>
          <div>
            <h3>No issues found.</h3>
            <p>Your feed passed all checks.</p>
          </div>
          <div class="empty-actions">
            <button id="btn-noissues-json" class="btn ghost" disabled>Download JSON</button>
            <button id="btn-noissues-csv" class="btn ghost" disabled>Download CSV</button>
          </div>
        </div>
      </div>
    </section>

    <section id="panel-spec" class="panel hidden" role="tabpanel" aria-labelledby="tab-spec">
      <div class="card">
        <h3>Understand the fields</h3>
        <p class="muted">Browse the OpenAI commerce feed schema. Each card highlights whether the field is required, recommended, or conditional and notes any dependencies. Click a field to filter validation results for related rules.</p>
        <a class="btn ghost" href="https://developers.openai.com/commerce/specs/feed" target="_blank" rel="noopener">View full documentation</a>
      </div>
      <div class="spec-grid" id="spec-grid" role="list"></div>
    </section>
  </main>

  <footer class="site-footer">
    <span>&copy; <span id="year"></span> OpenAI Product Feed Validator</span>
  </footer>

  <script src="/app.js" defer></script>
</body>
</html>
