*{box-sizing:border-box}
:root{
  --bg:#0b0c10; --panel:#11131a; --card:#171923; --muted:#8b90a0; --text:#e8eaf0;
  --accent:#7c5cff; --accent-2:#59b7ff; --ok:#8be38b; --warn:#ffcd4d; --err:#ff7a7a;
  --pill:#1f2330; --border:#232635
}
html,body{height:100%}
body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:linear-gradient(180deg,#0b0c10,#0e1016);color:var(--text)}

.site-header{display:flex;justify-content:space-between;align-items:center;padding:18px 24px;border-bottom:1px solid var(--border);background:rgba(0,0,0,.25);backdrop-filter:blur(8px);position:sticky;top:0;z-index:10}
.brand{display:flex;gap:14px;align-items:center}
.logo{width:36px;height:36px;border-radius:10px;background:radial-gradient(100% 100% at 20% 20%,var(--accent),var(--accent-2));display:grid;place-items:center;color:#fff;font-weight:700}
.titles h1{font-size:18px;margin:0}
.titles .tagline{margin:0;color:var(--muted);font-size:13px}
.top-links a{color:var(--text);text-decoration:none;margin-left:16px;opacity:.9}
.top-links a:hover{opacity:1;color:var(--accent)}

.container{max-width:1100px;margin:24px auto;padding:0 16px}
.intro .info-card{background:var(--card);border:1px solid var(--border);border-radius:18px;padding:22px;box-shadow:0 12px 32px rgba(0,0,0,.35);display:flex;flex-direction:column;gap:12px}
.intro h2{margin:0;font-size:22px}
.intro p{margin:0;color:var(--muted);font-size:14px;line-height:1.5}
.meta-list{display:flex;flex-wrap:wrap;gap:10px;margin:0;padding:0;list-style:none}
.meta-list li{padding:6px 12px;border-radius:999px;background:rgba(124,92,255,.1);border:1px solid rgba(124,92,255,.25);font-size:12px;color:var(--text)}

.tabs{display:flex;gap:8px;margin:24px 0 20px}
.tab{background:var(--panel);color:var(--text);border:1px solid var(--border);border-radius:999px;padding:10px 18px;cursor:pointer;opacity:.75;transition:opacity .25s ease,transform .25s ease,border-color .25s ease;outline:none}
.tab:hover,.tab:focus-visible{opacity:1;transform:translateY(-1px)}
.tab.active{opacity:1;border-color:var(--accent);box-shadow:0 0 0 2px rgba(124,92,255,.25)}

.panel{opacity:0;transform:translateY(12px);pointer-events:none;transition:opacity .3s ease,transform .3s ease}
.panel.visible{opacity:1;transform:translateY(0);pointer-events:auto}
.panel.hidden{display:none}

.card{background:var(--card);border:1px solid var(--border);border-radius:18px;padding:20px;margin-bottom:20px;box-shadow:0 12px 32px rgba(0,0,0,.28)}
.flow-steps{display:flex;gap:14px;margin:0 0 18px;padding:0;list-style:none}
.step{display:flex;flex-direction:column;align-items:center;gap:6px;font-size:12px;color:var(--muted);text-transform:uppercase;letter-spacing:.08em}
.step-number{width:32px;height:32px;border-radius:50%;border:1px solid var(--border);display:grid;place-items:center;font-weight:600;background:var(--panel);transition:background .3s ease,border-color .3s ease,box-shadow .3s ease}
.step.current .step-number{border-color:var(--accent);box-shadow:0 0 0 4px rgba(124,92,255,.18)}
.step.complete .step-number{background:rgba(139,227,139,.12);border-color:var(--ok);color:var(--ok)}
.step-label{font-weight:600;color:var(--muted)}

.upload-card{display:flex;flex-direction:column;gap:16px}
.drop-zone{border:2px dashed rgba(124,92,255,.35);border-radius:18px;padding:30px;background:rgba(15,18,25,.8);display:flex;align-items:center;justify-content:center;cursor:pointer;position:relative;transition:border-color .25s ease,box-shadow .25s ease,transform .25s ease}
.drop-zone:focus-visible{outline:2px solid var(--accent);outline-offset:4px}
.drop-zone input[type=file]{position:absolute;inset:0;opacity:0;cursor:pointer}
.drop-zone.dragging{border-color:var(--accent-2);box-shadow:0 0 0 4px rgba(89,183,255,.25);transform:translateY(-2px)}
.drop-content{display:flex;align-items:center;gap:18px}
.drop-icon{font-size:28px;color:var(--accent-2)}
.drop-title{font-weight:600;font-size:16px;margin:0}
.drop-subtitle{margin:4px 0 8px;font-size:12px;color:var(--muted)}
.selected-file{margin:0;color:var(--muted);font-size:13px}

.advanced{border:1px solid var(--border);border-radius:14px;padding:0;background:var(--panel);overflow:hidden}
.advanced[open]{box-shadow:0 8px 22px rgba(0,0,0,.28)}
.advanced summary{cursor:pointer;padding:14px 18px;font-weight:600;list-style:none;outline:none}
.advanced summary::-webkit-details-marker{display:none}
.advanced-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:14px;padding:0 18px 18px}
.label{font-size:13px;color:var(--muted)}
input{background:#0e1016;color:var(--text);border:1px solid var(--border);border-radius:10px;padding:10px;font-size:14px;width:100%}

.actions{display:flex;flex-wrap:wrap;align-items:center;gap:12px}
.secondary-actions{display:flex;flex-wrap:wrap;gap:10px}
.btn{border-radius:12px;border:1px solid var(--border);background:var(--panel);color:var(--text);padding:10px 16px;font-weight:600;cursor:pointer;text-decoration:none;transition:transform .2s ease,box-shadow .2s ease,background .2s ease}
.btn:hover,.btn:focus-visible{transform:translateY(-1px);box-shadow:0 10px 24px rgba(0,0,0,.2)}
.btn:disabled{opacity:.5;cursor:not-allowed;transform:none;box-shadow:none}
.btn.primary{background:linear-gradient(90deg,var(--accent),var(--accent-2));border:none;color:#fff}
.btn.secondary{background:rgba(124,92,255,.2);border:1px solid rgba(124,92,255,.35)}
.btn.ghost{background:transparent}
.btn.small{padding:6px 12px;font-size:13px}

.status{margin:16px 0 10px;transition:opacity .3s ease,transform .3s ease}
.status.hidden{display:none}
.status-card{display:flex;align-items:center;gap:12px;padding:16px;border-radius:16px;border:1px solid var(--border);background:var(--panel);box-shadow:0 12px 30px rgba(0,0,0,.32)}
.status.success .status-card{border-color:rgba(139,227,139,.4);background:rgba(17,30,20,.85);color:var(--ok)}
.status.error .status-card{border-color:rgba(255,122,122,.45);background:rgba(35,12,15,.9);color:var(--err)}
.status.success .status-card,.status.error .status-card{animation:statusPop .4s ease}
.status-icon{font-size:20px}
.status-title{margin:0;font-weight:600;font-size:15px}
.status-subtitle{margin:4px 0 0;font-size:13px;color:var(--muted)}
.status.success .status-subtitle{color:#bfecc0}
.status.error .status-subtitle{color:#ffbcbc}
.spinner{width:18px;height:18px;border-radius:50%;border:2px solid rgba(255,255,255,.2);border-top-color:var(--accent);animation:spin 1s linear infinite}
@keyframes spin{to{transform:rotate(360deg)}}
@keyframes statusPop{from{transform:translateY(6px);opacity:0}to{transform:translateY(0);opacity:1}}

.results.hidden{display:none}
.summary-bar{position:sticky;top:84px;display:flex;align-items:center;gap:18px;background:rgba(17,19,26,.92);border:1px solid var(--border);border-radius:16px;padding:12px 16px;margin-bottom:18px;backdrop-filter:blur(10px);box-shadow:0 10px 26px rgba(0,0,0,.3)}
.summary-stat{display:flex;flex-direction:column;min-width:88px}
.stat-num{font-size:20px;font-weight:700}
.stat-num.error{color:var(--err)}
.stat-num.warn{color:var(--warn)}
.stat-num.ok{color:var(--ok)}
.stat-num.grade{font-size:22px;letter-spacing:.04em}
.summary-score .stat-num.grade[data-grade="A"]{color:var(--ok)}
.summary-score .stat-num.grade[data-grade="B"]{color:var(--accent)}
.summary-score .stat-num.grade[data-grade="C"]{color:var(--warn)}
.summary-score .stat-num.grade[data-grade="D"],
.summary-score .stat-num.grade[data-grade="F"]{color:var(--err)}
.stat-label{font-size:11px;text-transform:uppercase;letter-spacing:.08em;color:var(--muted)}
.summary-chip{padding:6px 12px;border-radius:999px;background:rgba(255,205,77,.15);color:var(--warn);border:1px solid rgba(255,205,77,.45);font-size:12px}
.summary-chip.hidden{display:none}
.summary-spacer{flex:1}

.results-controls{display:flex;flex-wrap:wrap;gap:12px;align-items:center;margin-bottom:12px}
.filter-chips{display:flex;gap:8px}
.chip{border-radius:999px;border:1px solid var(--border);background:var(--panel);color:var(--text);padding:6px 14px;font-size:13px;display:flex;gap:6px;align-items:center;cursor:pointer;transition:background .25s ease,border-color .25s ease,color .25s ease}
.chip:hover,.chip:focus-visible{border-color:var(--accent);color:var(--accent)}
.chip.active{background:rgba(124,92,255,.2);border-color:var(--accent);color:#fff}
.chip-count{font-size:12px;color:var(--muted)}
.filter-search{margin-left:auto;position:relative}
.filter-search input{padding-right:34px}
.spec-filter{display:flex;align-items:center;gap:10px;background:rgba(124,92,255,.15);border:1px solid rgba(124,92,255,.35);border-radius:12px;padding:10px 14px;margin-bottom:12px;font-size:13px}
.spec-filter .clear{margin-left:auto}

.issues{width:100%;border-collapse:separate;border-spacing:0;background:#0e1016;border:1px solid var(--border);border-radius:16px;overflow:hidden}
.issues th,.issues td{padding:12px 14px;border-bottom:1px solid var(--border);font-size:13px;text-align:left;vertical-align:top}
.issues thead th{background:#0f1219;color:var(--muted);font-weight:600;position:sticky;top:0;z-index:3}
.issues tbody tr:last-child td{border-bottom:none}
.sticky-col{position:sticky;left:0;background:#0f1219;z-index:2}
.col-index{min-width:64px}
.col-item{left:64px;min-width:160px}
.issues tbody .col-index,.issues tbody .col-item{background:#0e1016}
.sev-error{color:var(--err);font-weight:700}
.sev-warning{color:var(--warn);font-weight:700}
.sev-info{color:var(--accent);font-weight:600}
.rule-id{font-family:"Roboto Mono",Consolas,monospace;font-size:12px;display:inline-flex;align-items:center;gap:4px}
.sample-cell{max-width:320px}
.sample-value{display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;text-overflow:ellipsis;word-break:break-word;font-family:Menlo,Consolas,monospace;font-size:12px}
.copy-btn{margin-left:8px;padding:4px 8px;font-size:11px;border-radius:6px;background:rgba(124,92,255,.2);border:1px solid rgba(124,92,255,.35);color:var(--text);cursor:pointer}
.copy-btn:hover,.copy-btn:focus-visible{border-color:var(--accent);color:#fff}

.truncate-note{color:var(--muted);margin-top:8px;font-size:12px}
.empty-state{color:var(--muted);text-align:center;padding:18px;background:var(--panel);border-radius:12px;border:1px dashed var(--border);margin-top:12px}
.empty-card{display:flex;align-items:center;justify-content:space-between;gap:18px;background:rgba(17,30,20,.85);border:1px solid rgba(139,227,139,.35);border-radius:16px;padding:18px;margin-top:16px;color:var(--ok);box-shadow:0 12px 28px rgba(0,0,0,.32)}
.empty-icon{font-size:32px}
.empty-actions{display:flex;gap:10px}

.spec-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:16px}
.spec-card{display:flex;flex-direction:column;gap:10px;padding:18px;border-radius:16px;border:1px solid var(--border);background:var(--panel);cursor:pointer;transition:transform .25s ease,box-shadow .25s ease,border-color .25s ease;text-align:left;appearance:none;color:inherit}
.spec-card:hover,.spec-card:focus-visible{transform:translateY(-2px);box-shadow:0 16px 32px rgba(0,0,0,.3);border-color:var(--accent)}
.spec-card .field-name{font-size:15px;font-weight:600;color:#fff}
.spec-card .field-desc{font-size:13px;color:var(--muted);margin:0}
.spec-card .badge{align-self:flex-start;padding:4px 8px;border-radius:999px;font-size:11px;text-transform:uppercase;letter-spacing:.08em}
.badge.required{background:rgba(255,122,122,.2);color:var(--err);border:1px solid rgba(255,122,122,.4)}
.badge.recommended{background:rgba(124,92,255,.2);color:var(--accent-2);border:1px solid rgba(124,92,255,.4)}
.badge.conditional{background:rgba(255,205,77,.18);color:var(--warn);border:1px solid rgba(255,205,77,.45)}
.spec-card .dependencies{font-size:12px;color:var(--muted)}

.site-footer{margin:30px 0 40px;text-align:center;color:var(--muted)}
.muted{color:var(--muted)}

.issues.is-hidden{display:none}

@media (max-width:880px){
  .flow-steps{flex-wrap:wrap;justify-content:center}
  .summary-bar{flex-wrap:wrap;gap:12px;top:76px}
  .summary-bar .btn{order:3;width:100%}
  .summary-spacer{display:none}
  .filter-search{width:100%}
  .filter-search input{width:100%}
}

@media (max-width:800px){
  .issues thead{display:none}
  .issues, .issues tbody, .issues tr, .issues td{display:block;width:100%}
  .issues tr{background:#0e1016;border:1px solid var(--border);border-radius:14px;margin-bottom:12px;padding:12px}
  .issues td{border-bottom:none;padding:6px 0;position:relative}
  .issues td::before{content:attr(data-label);display:block;font-size:11px;color:var(--muted);text-transform:uppercase;letter-spacing:.08em;margin-bottom:4px}
  .sticky-col{position:static;background:none}
  .summary-bar{position:relative;top:auto}
}

@media (max-width:600px){
  .drop-content{flex-direction:column;text-align:center}
  .secondary-actions{flex-direction:column;align-items:flex-start}
}

@media (max-width:720px){
  .advanced-grid{grid-template-columns:1fr}
}
